name.suffix=<%=$systemDomain%>
appName=SomeCA
appIdentifier=someca

gigi.uid=-1
gigi.gid=-1

sql.driver=org.postgresql.Driver
sql.url=jdbc:postgresql://<%=$gigi_pg_ip%>/gigi
sql.user=gigi
sql.password=<%=$gigi_pg_password%>

https.port=443
http.port=80
http.bindPort=stdin

proxy=true

emailProvider=club.wpia.gigi.email.SendMail
emailProvider.smtpHost=<%=$ips[exim]%>
emailProvider.smtpPort=25

highFinancialValue=blacklist.dat

<% if($testServer == "true") { %>
testing=true
emailProvider=club.wpia.gigi.pages.Manager$MailFetcher
<% } %>
