server {
    listen       0.0.0.0:80;
    listen       0.0.0.0:443 ssl;
    server_name  code.<%=$systemDomain%>;

    ssl_certificate /etc/ssl/private/gitweb.crt;
    ssl_certificate_key /etc/ssl/private/gitweb.key;

    location ~ "^/$" {
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_pass unix:/gitweb-socket/gitweb;
    }
    location /static {
        alias /usr/share/gitweb/static;
    }
    location / {
        root /srv/git;
    }
}
